node_secret= "poskopiverysecretsetring"
node_versionKey= false
node_timeoutRedis= 60
#7*86400, //1 minggu
node_expiresSession= '20d'
node_filePath= "uploads/files"

#server
# node_server= "https://wamanagement-3pww63tnlq-oa.a.run.app"
node_server= "http://66.96.229.251"
# node_server= "http://www.databumi.id"
# node_port= 8080
node_port= 20601

#database
# node_db_host= "mysql-328442a8-mhandharbeni-c9d2.a.aivencloud.com"
# node_db_port= 22954
# node_db_database= "wamanagement"
# node_db_user= "avnadmin"
# node_db_password= "AVNS_uP5N0MXviWqbBInUuUN"

node_db_host= "192.168.100.254"
node_db_port= 20401
node_db_database= "wamanagement"
node_db_user= "root"
node_db_password= "Dbi@2020"

node_connection_string= "mysql=//avnadmin=AVNS_uP5N0MXviWqbBInUuUN@mysql-328442a8-mhandharbeni-c9d2.a.aivencloud.com:22954/wamanagement?ssl-mode=REQUIRED"

sid= "AC6d0efb2a7b236bc220d52eab62f50846"
token= "31b5badbc2719c2536dae770a07e5ba2"
phone= "+14155238886"

node_greenapi_idinstance= "7103921358"
node_greenapi_tokeninstance= "83cf71910a324004afb5db03cca8e5e207e9989c95414702ad"